fetch("https://vtop.vitap.ac.in/vtop/examinations/examGradeView/doStudentGradeView", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en,en-IN;q=0.9,en-US;q=0.8,te;q=0.7",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryM2ieoBA4ZYPrzbMD",
    "sec-ch-ua": "\"Google Chrome\";v=\"137\", \"Chromium\";v=\"137\", \"Not/A)Brand\";v=\"24\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://vtop.vitap.ac.in/vtop/content",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "------WebKitFormBoundaryM2ieoBA4ZYPrzbMD\r\nContent-Disposition: form-data; name=\"authorizedID\"\r\n\r\n23BCE9846\r\n------WebKitFormBoundaryM2ieoBA4ZYPrzbMD\r\nContent-Disposition: form-data; name=\"semesterSubId\"\r\n\r\nAP2024254\r\n------WebKitFormBoundaryM2ieoBA4ZYPrzbMD\r\nContent-Disposition: form-data; name=\"_csrf\"\r\n\r\nbf78a677-5765-47c9-a5bc-92da63406db8\r\n------WebKitFormBoundaryM2ieoBA4ZYPrzbMD--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});