fetch : 

fetch("https://registration.vitap.ac.in/fallsem202526/processRegisterCourse", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en,en-IN;q=0.9,en-US;q=0.8,te;q=0.7",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"138\", \"Google Chrome\";v=\"138\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://registration.vitap.ac.in/fallsem202526/checkRegistration",
  "body": "ClassID=GEN/AP2025262000438,,&courseId=AM_FRL1001_00300&courseType=TH&courseCode=FRL1001&courseOption=RGR&clashSlot=F2/L31/L52,&pageSize=10&page=1&subCourseOption=&subCourseType=&subCourseDate=&searchType=0&searchVal=NONE&clArr=TH&epjSlotFlag=2&crCourseStatus=2&crCourseId=&crCourseCode=&crCourseType=&crSubCourseOption=[object HTMLInputElement]&crSubCourseType=[object HTMLInputElement]&crSubCourseDate=[object HTMLInputElement]&null=null",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});


res :

<div class="">
				<div class="margin-homepage">
					<div class="container">					
						<form id="regForm">	
												<script>
							/*<![CDATA[*/
									
									var info = null;
									var infoMessage = "Selected slot clashed with L38 slot or combination of L38 slots in Registered Course(s).";
									var showFlag = null;																		
									
									if ((info != null) && (info != ""))
									{
										swal({
									    	title: info,
									    	type : 'success',
									    	confirmButtonColor: '#3085d6'
										},
										
										function(button) 
										{			
										    if (button == true) 
										    {
										    	window.setTimeout(function ()
										    	{
										    		
										    	}, 0);		    			    	
										    }
										});
									}
									
									if ((infoMessage != null) && (infoMessage != ""))
									{
										swal({
									    	title: infoMessage,
									    	type : 'info',
									    	confirmButtonColor: '#3085d6'
										},
										
										function(button) 
										{			
										    if (button == true) 
										    {
										    	window.setTimeout(function ()
										    	{
										    		
										    	}, 0);		    			    	
										    }
										});
									}
									
									//To display the exact Page No. on Page Load. 
									callPageOnLoad();
							/*]]>*/
							</script>
						<div class="table-responsive">	
						<table class="w3-table-all w3-card-4 w3-hoverable" 
									style="	background: #000e36;  /* fallback for old browsers */
											background: -webkit-linear-gradient(to right, #000e36, #004e92, #004e92, #000e36);  /* Chrome 10-25, Safari 5.1-6 */ 
											background: linear-gradient(to right, #000e36, #004e92, #004e92, #000e36); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
											margin:20px auto;">
							<thead>
								<tr class="w3-blue">
									<th style="white-space: nowrap; border:1px solid #095988; 
										text-align: center;">COURSE DETAIL</th>
									<th style="white-space: nowrap; border:1px solid #095988; 
										text-align: center;">L T P J C</th>
									<th style="white-space: nowrap; border:1px solid #095988; 
										text-align: center;">Course Type<br />(Eligible Components)</th>
									<th style="white-space: nowrap; border:1px solid #095988; 
									text-align: center;">Course Category</th>									
								</tr>
								
								<tr>
									<td style="white-space: nowrap; border:1px solid #095988;">
										<span>FRL1001 - Basic French - Theory Only</span><br/>
										
									</td>
									<td style="white-space: nowrap; border:1px solid #095988; 
										text-align: center;">
										 <span>2 0 0 0 2.0</span><br/>
										 
									</td>
									<td style="white-space: nowrap; border:1px solid #095988; 
										text-align: center;">
										<span>Theory Only</span>
									</td>
									<td style="white-space: nowrap; border:1px solid #095988; 
										text-align: center;">
										<span>UC</span>
									</td>
								</tr>
							</thead>
						</table>
						</div>
												
						
						
						
						<input type="hidden" name="courseCodehid" id="courseCodehid"  value="FRL1001"/>
						<input type="hidden" name="courseTypehid" id="courseTypehid" value="TH"/>
						<input type="hidden" name="courseIdhid" id="courseIdhid" value="AM_FRL1001_00300"/>
						<input type="hidden" id="page" name="page" value="1"/>
						<input type="hidden" id="searchType" name="searchType" value="0"/>
						<input type="hidden" id="epjSlotFlag" name="epjSlotFlag" value="2"/>
						<input type="hidden" id="searchVal" name="searchVal" value="NONE"/>					
						<input type="hidden" id="courseType" name="courseType"  value="TH"/>
						
						<input type="hidden" name="crCourseStatus" id="crCourseStatus" value="2"/>
						<input type="hidden" name="crCourseCode" id="crCourseCode"  value=""/>
						<input type="hidden" name="crCourseType" id="crCourseType" value=""/>
						<input type="hidden" name="crCourseId" id="crCourseId" value=""/>
						<input type="hidden" name="crSubCourseOption" id="crSubCourseOption" value=""/>
						<input type="hidden" name="crSubCourseType" id="crSubCourseType" value=""/>
						<input type="hidden" name="crSubCourseDate" id="crSubCourseDate" value=""/>
						
						
						<div class="table-responsive">	
					
						<table border="1" class="w3-table-all w3-card-4 w3-hoverable" 
									style="	background: #000e36;  /* fallback for old browsers */
											background: -webkit-linear-gradient(to right, #000e36, #004e92, #004e92, #000e36);  /* Chrome 10-25, Safari 5.1-6 */
											background: linear-gradient(to right, #000e36, #004e92, #004e92, #000e36); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
											">
							<thead>
							<tr style="background: #000e36;  /* fallback for old browsers */
										background: -webkit-linear-gradient(to right, #000e36, #004e92, #004e92, #000e36);  /* Chrome 10-25, Safari 5.1-6 */
										background: linear-gradient(to right, #000e36, #004e92, #004e92, #000e36); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
										color: #fff;" valign="middle">									
									<th rowspan="2" style="vertical-align: middle; text-align: center; white-space: nowrap; border:1px solid #ddd;">Slot</th>
									<th rowspan="2" style="vertical-align: middle; text-align: center; white-space: nowrap; border:1px solid #ddd;">Venue</th>
									<th rowspan="2" style="vertical-align: middle; text-align: center; white-space: nowrap; border:1px solid #ddd;">Faculty</th>
							</tr>								
							
							<tr style="background: #000e36;  /* fallback for old browsers */
										background: -webkit-linear-gradient(to right, #000e36, #004e92, #004e92, #000e36);  /* Chrome 10-25, Safari 5.1-6 */
										background: linear-gradient(to right, #000e36, #004e92, #004e92, #000e36); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
										color: #fff;" valign="middle">
								<th style="vertical-align: middle; text-align: center;white-space: nowrap; border:1px solid #ddd;" >Available</th>
													
							</tr>
								
							<tr style="background: #000e36;  /* fallback for old browsers */
										background: -webkit-linear-gradient(to right, #000e36, #004e92, #004e92, #000e36);  /* Chrome 10-25, Safari 5.1-6 */
										background: linear-gradient(to right, #000e36, #004e92, #004e92, #000e36); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
										color: #fff;"> 
								<td colspan="5">
									
									<div style="font-weight:bold; text-align: center; color: navajowhite;">Theory Slots</div>
									
									
								</td>
							</tr>
								
							
								<tr >
										 
									<td style="text-align: center; border:1px solid #095988;">C1</td>									
									<td style="text-align: center; border:1px solid #095988;">101</td>
									<td style="text-align: left; border:1px solid #095988;">Prof.Chandan Vishwas</td>
																		
																	
									
									
										<input type="hidden" name="clashSlots1" id="clashSlots1" value="C1/L14/L27"/>
																		
									
									
									
									
										<td style="text-align: center;border:1px solid #095988;">
											<input type="radio" name="classnbr1" id="classnbr1"  value="GEN/AP2025262000419"/>
											<span>40</span>																												
										</td>
										
									
																										
								</tr>
								<tr >
										 
									<td style="text-align: center; border:1px solid #095988;">F2</td>									
									<td style="text-align: center; border:1px solid #095988;">219</td>
									<td style="text-align: left; border:1px solid #095988;">Prof.Dheeraj Kumar</td>
																		
																	
									
									
										<input type="hidden" name="clashSlots1" id="clashSlots1" value="F2/L31/L52"/>
																		
									
									
									
									
										<td style="text-align: center;border:1px solid #095988;">
											<input type="radio" name="classnbr1" id="classnbr1"  value="GEN/AP2025262000424"/>
											<span>40</span>																												
										</td>
										
									
																										
								</tr>
								<tr >
										 
									<td style="text-align: center; border:1px solid #095988;">C2</td>									
									<td style="text-align: center; border:1px solid #095988;">G19</td>
									<td style="text-align: left; border:1px solid #095988;">Prof.Chandan Vishwas</td>
																		
																	
									
									
										<input type="hidden" name="clashSlots1" id="clashSlots1" value="C2/L44/L49"/>
																		
									
									
									
									
										<td style="text-align: center;border:1px solid #095988;">
											<input type="radio" name="classnbr1" id="classnbr1"  value="GEN/AP2025262000431"/>
											<span>38</span>																												
										</td>
										
									
																										
								</tr>
								<tr >
										 
									<td style="text-align: center; border:1px solid #095988;">C1</td>									
									<td style="text-align: center; border:1px solid #095988;">102</td>
									<td style="text-align: left; border:1px solid #095988;">Prof.Dheeraj Kumar</td>
																		
																	
									
									
										<input type="hidden" name="clashSlots1" id="clashSlots1" value="C1/L14/L27"/>
																		
									
									
									
									
										<td style="text-align: center;border:1px solid #095988;">
											<input type="radio" name="classnbr1" id="classnbr1"  value="GEN/AP2025262000420"/>
											<span>36</span>																												
										</td>
										
									
																										
								</tr>
								<tr >
										 
									<td style="text-align: center; border:1px solid #095988;">F1</td>									
									<td style="text-align: center; border:1px solid #095988;">138</td>
									<td style="text-align: left; border:1px solid #095988;">Prof.Chandan Vishwas</td>
																		
																	
									
									
										<input type="hidden" name="clashSlots1" id="clashSlots1" value="F1/L9/L22"/>
																		
									
									
									
									
										<td style="text-align: center;border:1px solid #095988;">
											<input type="radio" name="classnbr1" id="classnbr1"  value="GEN/AP2025262000432"/>
											<span>30</span>																												
										</td>
										
									
																										
								</tr>
								<tr >
										 
									<td style="text-align: center; border:1px solid #095988;">F2</td>									
									<td style="text-align: center; border:1px solid #095988;">G01</td>
									<td style="text-align: left; border:1px solid #095988;">Prof.Chandan Vishwas</td>
																		
																	
									
									
										<input type="hidden" name="clashSlots1" id="clashSlots1" value="F2/L31/L52"/>
																		
									
									
									
									
										<td style="text-align: center;border:1px solid #095988;">
											<input type="radio" name="classnbr1" id="classnbr1"  value="GEN/AP2025262000433"/>
											<span>28</span>																												
										</td>
										
									
																										
								</tr>
								<tr >
										 
									<td style="text-align: center; border:1px solid #095988;">G1</td>									
									<td style="text-align: center; border:1px solid #095988;">G19</td>
									<td style="text-align: left; border:1px solid #095988;">Prof.Chandan Vishwas</td>
																		
																	
									
									
										<input type="hidden" name="clashSlots1" id="clashSlots1" value="G1/TC1/TF1/L4/L28"/>
																		
									
									
									
									
										<td style="text-align: center;border:1px solid #095988;">
											<input type="radio" name="classnbr1" id="classnbr1"  value="GEN/AP2025262000436"/>
											<span>28</span>																												
										</td>
										
									
																										
								</tr>
								<tr >
										 
									<td style="text-align: center; border:1px solid #095988;">C2</td>									
									<td style="text-align: center; border:1px solid #095988;">G17</td>
									<td style="text-align: left; border:1px solid #095988;">Prof.Dheeraj Kumar</td>
																		
																	
									
									
										<input type="hidden" name="clashSlots1" id="clashSlots1" value="C2/L44/L49"/>
																		
									
									
									
									
										<td style="text-align: center;border:1px solid #095988;">
											<input type="radio" name="classnbr1" id="classnbr1"  value="GEN/AP2025262000427"/>
											<span>22</span>																												
										</td>
										
									
																										
								</tr>
								<tr >
										 
									<td style="text-align: center; border:1px solid #095988;">F1</td>									
									<td style="text-align: center; border:1px solid #095988;">101</td>
									<td style="text-align: left; border:1px solid #095988;">Prof.Dheeraj Kumar</td>
																		
																	
									
									
										<input type="hidden" name="clashSlots1" id="clashSlots1" value="F1/L9/L22"/>
																		
									
									
									
									
										<td style="text-align: center;border:1px solid #095988;">
											<input type="radio" name="classnbr1" id="classnbr1"  value="GEN/AP2025262000423"/>
											<span>8</span>																												
										</td>
										
									
																										
								</tr>
								<tr >
										 
									<td style="text-align: center; border:1px solid #095988;">G2</td>									
									<td style="text-align: center; border:1px solid #095988;">G19</td>
									<td style="text-align: left; border:1px solid #095988;">Prof.Dheeraj Kumar</td>
																		
																	
									
									
										<input type="hidden" name="clashSlots1" id="clashSlots1" value="G2/TC2/TF2/L34/L38"/>
																		
									
									
									
									
										<td style="text-align: center;border:1px solid #095988;">
											<input type="radio" name="classnbr1" id="classnbr1"  value="GEN/AP2025262000438"/>
											<span>1</span>																												
										</td>
										
									
																										
								</tr>								
							
								
							
							
							
							
							
							
							
							
							
							
							
								
								
															
							<tr style="background-color:  rgb(181,209,232);color: #360D20; text-shadow: aqua;">
								<td colspan="2" valign="middle" style="width: 30%; vertical-align: middle; text-indent: 100px; font-weight: bold; font-size: 18px;border:1px solid #095988;">Course Option</td>
								<td colspan="7" style="border:1px solid #095988; font-weight: bolder;">
								
								 <div style="width:100%;float:left;padding-left:40px;">
								 								 	
								 	
								 	
								 		<input type="hidden" name="courseFlag" id="courseFlag" value="1"/>										 
											
											 
											 <!-- Minor -->
											
											 
											 
											 
											 <!-- Honor -->
											
											 
											 <!-- Course Substitution -->
											 
											<!-- <th:block th:if="${(not #lists.isEmpty(shcssList)) }">
										 	<div style="width:100%;float:left;padding-left:40px;">
										 	<div class="left-sec" style="width:33%!important;">
										 	<input class="radio-btn" type="radio" name="CourseOption" id="CourseOption" value="CS" onclick="enablecourseOption();"/>Course Substitution <b style="color: red;">(Need Payment)</b>
										 	</div>
										 	<div class="right-col" id="show3" style="visibility: hidden;">
										 	<select class="form-control" name="subCourseOption" id="subCourseOption" style="padding:6px 0;">
										 		<option value="">---Select---</option>
										 		<option th:each="shcssList : ${shcssList}" 
										 				th:text="${shcssList[1] +' - '+ shcssList[2]}" 
										 				th:value="${shcssList[0] +'/'+ shcssList[3] +'/'+ shcssList[4]}"></option>
										 	</select>
										 	</div>
										 	</div><br/>										 	
										</th:block> -->
											
									 
									 
									 
									 
								 </div>
								
								 <div style="width:100%;float:left;padding-left:40px;">
								 								 	
								 	
								 	
								 		<input type="hidden" name="courseFlag" id="courseFlag" value="1"/>										 
											<div>
									 			<div class="left-sec" style="width:33%!important;">
										 			<input class="radio-btn" type="radio" name="CourseOption" 
										 				id="CourseOption" value="RGR" onclick="enablecourseOption();">Regular</input>
										 			
									 			</div><br/>
									 		</div>
											 
											 <!-- Minor -->
											
											 
											 
											 
											 <!-- Honor -->
											
											 
											 <!-- Course Substitution -->
											 
											<!-- <th:block th:if="${(not #lists.isEmpty(shcssList)) }">
										 	<div style="width:100%;float:left;padding-left:40px;">
										 	<div class="left-sec" style="width:33%!important;">
										 	<input class="radio-btn" type="radio" name="CourseOption" id="CourseOption" value="CS" onclick="enablecourseOption();"/>Course Substitution <b style="color: red;">(Need Payment)</b>
										 	</div>
										 	<div class="right-col" id="show3" style="visibility: hidden;">
										 	<select class="form-control" name="subCourseOption" id="subCourseOption" style="padding:6px 0;">
										 		<option value="">---Select---</option>
										 		<option th:each="shcssList : ${shcssList}" 
										 				th:text="${shcssList[1] +' - '+ shcssList[2]}" 
										 				th:value="${shcssList[0] +'/'+ shcssList[3] +'/'+ shcssList[4]}"></option>
										 	</select>
										 	</div>
										 	</div><br/>										 	
										</th:block> -->
											
									 
									 
									 
									 
								 </div>
								 	
								</td>
							</tr>
															
							<tr>								
								<td colspan="9" style="text-align:center; border:1px solid #095988;">									
									<div>																	
										<button type="button" style="font-weight: bold;" 
											class="btn-success w3-btn w3-btn-green w3-round-large" 
											data-parameter1="processRegisterCourse"
											onclick="javascript: registerCourse(this.getAttribute(&#39;data-parameter1&#39;), this)">Register</button>
									
										&nbsp;&nbsp;
										<button type="button" style="font-weight: bold;" 
											class="btn-warning w3-btn w3-btn-darkGrey w3-round-large" 
											onclick="viewRegOption();">Go Back</button>
				   					</div>					   				
								</td>
							</tr>
															
						</thead>
						
					</table>
					</div>
					
					<br/><br/>					
					</form>						
					</div>
				</div>				
				
				
				<style>
					.radio-check
					{
						padding-left:40px;
					}
					.radio-btn
					{
						margin:6px 9px 0px 0px;
					}
				</style>
			
			
			<script>
		/*<![CDATA[*/
		
		
		/*]]>*/
		</script>
			</div>
