fetch :

fetch("https://registration.vitap.ac.in/fallsem202526/UpdateRegisteredSlots", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en,en-IN;q=0.9,en-US;q=0.8,te;q=0.7",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"138\", \"Google Chrome\";v=\"138\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://registration.vitap.ac.in/fallsem202526/checkRegistration",
  "body": "newCourseDetail=AP2025262001058,AM_CSE2008_00120,ELA,TA2/F2/L51/L52&oldClassId=AP2025262001058",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});

res : 

<div class="">
            <div class="margin-homepage">
                <div class="container">
                    <div style="text-align:center;">
                        <h3 style="text-decoration:underline;">Modify Slot - Registered Course(s)</h3>
                    </div>

                    

                    <script>
                        /*<![CDATA[*/
                        var info = "Slot Modified Successfully";
                        var infoMessage = null;

                        if (info != null) {
                            swal({
                                title: info,
                                type: 'success',
                                confirmButtonColor: '#3085d6'
                            }, function (button) {
                                if (button == true) {
                                    window.setTimeout(function () {

                                    }, 0);
                                }
                            });
                        }

                        if (infoMessage != null) {
                            swal({
                                title: infoMessage,
                                type: 'info',
                                confirmButtonColor: '#3085d6'
                            }, function (button) {
                                if (button == true) {
                                    window.setTimeout(function () {

                                    }, 0);
                                }
                            });
                        }
                        /*]]>*/
                    </script>

                    <div class="table-responsive" style="margin-bottom: 30px;">
                        <table class="w3-table-all w3-card-4 w3-hoverable" style="background-color: #e0f8f8;">
                            <thead>
                            <tr class="w3-blue">
                                <th style="border:1px solid #3c8dbc; text-align: center;">Class Nbr</th>
                                <th style="border:1px solid #3c8dbc; text-align: center;">Course Code</th>
                                <th style="border:1px solid #3c8dbc;">Course Title</th>
                                <th style="border:1px solid #3c8dbc; text-align: center;">Course Type</th>
                                <!-- <th style="border:1px solid #3c8dbc; text-align: center;">L</th> -->
                                <th style="border:1px solid #3c8dbc; text-align: center;">T</th>
                                <th style="border:1px solid #3c8dbc; text-align: center;">P</th>
                                <!-- <th style="border:1px solid #3c8dbc; text-align: center;">J</th> -->
                                <th style="border:1px solid #3c8dbc; text-align: center;">C</th>
                                <th style="border:1px solid #3c8dbc; text-align: center;">Course Option</th>
                                <th style="border:1px solid #3c8dbc; text-align: center;">Slot</th>
                                <th style="border:1px solid #3c8dbc; text-align: center;">Venue</th>
                                <th style="border:1px solid #3c8dbc;">Faculty Name</th>
                                <th style="border:1px solid #3c8dbc; text-align: center;">Modify</th>                              
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td style="border:1px solid #3c8dbc; text-align: center;">AP2025262001058</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">CSE2008</td>
                                <td style="border:1px solid #3c8dbc;">Operating Systems</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">Embedded Lab</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>3</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>2</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>4.0</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">Regular</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">L51+L52</td>
										<td
											style="border: 1px solid #3c8dbc; text-align: center;">121</td>
										<td
											style="border: 1px solid #3c8dbc;">TAALAM NAGA RAJU</td>
										<td
											style="border: 1px solid #3c8dbc; text-align: center;">
											<button class="btn-success w3-btn w3-btn-red w3-round-large"
												type="button"
												style="border: 1px solid #3c8dbc;" onclick="javascript:editRegisteredSlots(&#39;AP2025262001058/AM_CSE2008_00120/ELA&#39;)">Modify</button>


										</td>
										
										<!-- <td
											th:if="${(RegisteredList.getCourseTypeComponentModel().getCourseType() != 'PJT') and 
                                                (RegisteredList.getCourseTypeComponentModel().getCourseType() != 'EPJ') and 
                                                (RegisteredList.getStatusNumber() != 3) and (RegisteredList.getStatusNumber() != 2)}"
											style="border: 1px solid #3c8dbc; text-align: center;">
											<button class="btn-success w3-btn w3-btn-red w3-round-large"
												type="button"
												th:attr="onclick='javascript:editRegisteredSlots(\'' + ${RegisteredList.getClassId()} + '/' + ${RegisteredList.getCourseAllocationModel().getCourseCatalogModel().getCourseId()} + '/' + ${RegisteredList.getCourseAllocationModel().getCourseTypeComponentModel().getCourseType()} + '\')'"
												style="border: 1px solid #3c8dbc;">Modify</button>


										</td> -->
										
									</tr>
                            <tr>
                                <td style="border:1px solid #3c8dbc; text-align: center;">AP2025262000967</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">CSE2008</td>
                                <td style="border:1px solid #3c8dbc;">Operating Systems</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">Embedded Theory</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>3</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>2</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>4.0</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">Regular</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">A1+TA1</td>
										<td
											style="border: 1px solid #3c8dbc; text-align: center;">225</td>
										<td
											style="border: 1px solid #3c8dbc;">Prof.G.Muneeswari</td>
										<td
											style="border: 1px solid #3c8dbc; text-align: center;">
											<button class="btn-success w3-btn w3-btn-red w3-round-large"
												type="button"
												style="border: 1px solid #3c8dbc;" onclick="javascript:editRegisteredSlots(&#39;AP2025262000967/AM_CSE2008_00120/ETH&#39;)">Modify</button>


										</td>
										
										<!-- <td
											th:if="${(RegisteredList.getCourseTypeComponentModel().getCourseType() != 'PJT') and 
                                                (RegisteredList.getCourseTypeComponentModel().getCourseType() != 'EPJ') and 
                                                (RegisteredList.getStatusNumber() != 3) and (RegisteredList.getStatusNumber() != 2)}"
											style="border: 1px solid #3c8dbc; text-align: center;">
											<button class="btn-success w3-btn w3-btn-red w3-round-large"
												type="button"
												th:attr="onclick='javascript:editRegisteredSlots(\'' + ${RegisteredList.getClassId()} + '/' + ${RegisteredList.getCourseAllocationModel().getCourseCatalogModel().getCourseId()} + '/' + ${RegisteredList.getCourseAllocationModel().getCourseTypeComponentModel().getCourseType()} + '\')'"
												style="border: 1px solid #3c8dbc;">Modify</button>


										</td> -->
										
									</tr>
                            <tr>
                                <td style="border:1px solid #3c8dbc; text-align: center;">AP2025262000566</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">CSE2025</td>
                                <td style="border:1px solid #3c8dbc;">AWS Solution Architecture</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">Theory Only</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>3</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>0</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>3.0</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">Regular</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">C1+TC1</td>
										<td
											style="border: 1px solid #3c8dbc; text-align: center;">405</td>
										<td
											style="border: 1px solid #3c8dbc;">Prof.Ethnus Faculty-4</td>
										<td
											style="border: 1px solid #3c8dbc; text-align: center;">
											<button class="btn-success w3-btn w3-btn-red w3-round-large"
												type="button"
												style="border: 1px solid #3c8dbc;" onclick="javascript:editRegisteredSlots(&#39;AP2025262000566/AM_CSE2025_00100/TH&#39;)">Modify</button>


										</td>
										
										<!-- <td
											th:if="${(RegisteredList.getCourseTypeComponentModel().getCourseType() != 'PJT') and 
                                                (RegisteredList.getCourseTypeComponentModel().getCourseType() != 'EPJ') and 
                                                (RegisteredList.getStatusNumber() != 3) and (RegisteredList.getStatusNumber() != 2)}"
											style="border: 1px solid #3c8dbc; text-align: center;">
											<button class="btn-success w3-btn w3-btn-red w3-round-large"
												type="button"
												th:attr="onclick='javascript:editRegisteredSlots(\'' + ${RegisteredList.getClassId()} + '/' + ${RegisteredList.getCourseAllocationModel().getCourseCatalogModel().getCourseId()} + '/' + ${RegisteredList.getCourseAllocationModel().getCourseTypeComponentModel().getCourseType()} + '\')'"
												style="border: 1px solid #3c8dbc;">Modify</button>


										</td> -->
										
									</tr>
                            <tr>
                                <td style="border:1px solid #3c8dbc; text-align: center;">AP2025262001339</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">CSE3003</td>
                                <td style="border:1px solid #3c8dbc;">Computer Networks</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">Embedded Lab</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>3</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>2</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>4.0</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">Regular</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">L37+L38</td>
										<td
											style="border: 1px solid #3c8dbc; text-align: center;">102</td>
										<td
											style="border: 1px solid #3c8dbc;">PALADUGU TANUSHA</td>
										<td
											style="border: 1px solid #3c8dbc; text-align: center;">
											<button class="btn-success w3-btn w3-btn-red w3-round-large"
												type="button"
												style="border: 1px solid #3c8dbc;" onclick="javascript:editRegisteredSlots(&#39;AP2025262001339/AM_CSE3003_00200/ELA&#39;)">Modify</button>


										</td>
										
										<!-- <td
											th:if="${(RegisteredList.getCourseTypeComponentModel().getCourseType() != 'PJT') and 
                                                (RegisteredList.getCourseTypeComponentModel().getCourseType() != 'EPJ') and 
                                                (RegisteredList.getStatusNumber() != 3) and (RegisteredList.getStatusNumber() != 2)}"
											style="border: 1px solid #3c8dbc; text-align: center;">
											<button class="btn-success w3-btn w3-btn-red w3-round-large"
												type="button"
												th:attr="onclick='javascript:editRegisteredSlots(\'' + ${RegisteredList.getClassId()} + '/' + ${RegisteredList.getCourseAllocationModel().getCourseCatalogModel().getCourseId()} + '/' + ${RegisteredList.getCourseAllocationModel().getCourseTypeComponentModel().getCourseType()} + '\')'"
												style="border: 1px solid #3c8dbc;">Modify</button>


										</td> -->
										
									</tr>
                            <tr>
                                <td style="border:1px solid #3c8dbc; text-align: center;">AP2025262001275</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">CSE3003</td>
                                <td style="border:1px solid #3c8dbc;">Computer Networks</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">Embedded Theory</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>3</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>2</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>4.0</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">Regular</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">D1+TD1</td>
										<td
											style="border: 1px solid #3c8dbc; text-align: center;">230</td>
										<td
											style="border: 1px solid #3c8dbc;">DR. HELEN SHARMILA A</td>
										<td
											style="border: 1px solid #3c8dbc; text-align: center;">
											<button class="btn-success w3-btn w3-btn-red w3-round-large"
												type="button"
												style="border: 1px solid #3c8dbc;" onclick="javascript:editRegisteredSlots(&#39;AP2025262001275/AM_CSE3003_00200/ETH&#39;)">Modify</button>


										</td>
										
										<!-- <td
											th:if="${(RegisteredList.getCourseTypeComponentModel().getCourseType() != 'PJT') and 
                                                (RegisteredList.getCourseTypeComponentModel().getCourseType() != 'EPJ') and 
                                                (RegisteredList.getStatusNumber() != 3) and (RegisteredList.getStatusNumber() != 2)}"
											style="border: 1px solid #3c8dbc; text-align: center;">
											<button class="btn-success w3-btn w3-btn-red w3-round-large"
												type="button"
												th:attr="onclick='javascript:editRegisteredSlots(\'' + ${RegisteredList.getClassId()} + '/' + ${RegisteredList.getCourseAllocationModel().getCourseCatalogModel().getCourseId()} + '/' + ${RegisteredList.getCourseAllocationModel().getCourseTypeComponentModel().getCourseType()} + '\')'"
												style="border: 1px solid #3c8dbc;">Modify</button>


										</td> -->
										
									</tr>
                            <tr>
                                <td style="border:1px solid #3c8dbc; text-align: center;">AP2025262001084</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">CSE3004</td>
                                <td style="border:1px solid #3c8dbc;">Design and Analysis of Algorithms</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">Embedded Lab</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>3</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>2</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>4.0</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">Regular</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">L39+L40</td>
										<td
											style="border: 1px solid #3c8dbc; text-align: center;">101</td>
										<td
											style="border: 1px solid #3c8dbc;">Prof.SIVANAGARAJU VALLABHUNI</td>
										<td
											style="border: 1px solid #3c8dbc; text-align: center;">
											<button class="btn-success w3-btn w3-btn-red w3-round-large"
												type="button"
												style="border: 1px solid #3c8dbc;" onclick="javascript:editRegisteredSlots(&#39;AP2025262001084/AM_CSE3004_00120/ELA&#39;)">Modify</button>


										</td>
										
										<!-- <td
											th:if="${(RegisteredList.getCourseTypeComponentModel().getCourseType() != 'PJT') and 
                                                (RegisteredList.getCourseTypeComponentModel().getCourseType() != 'EPJ') and 
                                                (RegisteredList.getStatusNumber() != 3) and (RegisteredList.getStatusNumber() != 2)}"
											style="border: 1px solid #3c8dbc; text-align: center;">
											<button class="btn-success w3-btn w3-btn-red w3-round-large"
												type="button"
												th:attr="onclick='javascript:editRegisteredSlots(\'' + ${RegisteredList.getClassId()} + '/' + ${RegisteredList.getCourseAllocationModel().getCourseCatalogModel().getCourseId()} + '/' + ${RegisteredList.getCourseAllocationModel().getCourseTypeComponentModel().getCourseType()} + '\')'"
												style="border: 1px solid #3c8dbc;">Modify</button>


										</td> -->
										
									</tr>
                            <tr>
                                <td style="border:1px solid #3c8dbc; text-align: center;">AP2025262001057</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">CSE3004</td>
                                <td style="border:1px solid #3c8dbc;">Design and Analysis of Algorithms</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">Embedded Theory</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>3</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>2</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>4.0</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">Regular</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">F1+TF1</td>
										<td
											style="border: 1px solid #3c8dbc; text-align: center;">231</td>
										<td
											style="border: 1px solid #3c8dbc;">MAHABOOBSUBHANI SHAIK CH</td>
										<td
											style="border: 1px solid #3c8dbc; text-align: center;">
											<button class="btn-success w3-btn w3-btn-red w3-round-large"
												type="button"
												style="border: 1px solid #3c8dbc;" onclick="javascript:editRegisteredSlots(&#39;AP2025262001057/AM_CSE3004_00120/ETH&#39;)">Modify</button>


										</td>
										
										<!-- <td
											th:if="${(RegisteredList.getCourseTypeComponentModel().getCourseType() != 'PJT') and 
                                                (RegisteredList.getCourseTypeComponentModel().getCourseType() != 'EPJ') and 
                                                (RegisteredList.getStatusNumber() != 3) and (RegisteredList.getStatusNumber() != 2)}"
											style="border: 1px solid #3c8dbc; text-align: center;">
											<button class="btn-success w3-btn w3-btn-red w3-round-large"
												type="button"
												th:attr="onclick='javascript:editRegisteredSlots(\'' + ${RegisteredList.getClassId()} + '/' + ${RegisteredList.getCourseAllocationModel().getCourseCatalogModel().getCourseId()} + '/' + ${RegisteredList.getCourseAllocationModel().getCourseTypeComponentModel().getCourseType()} + '\')'"
												style="border: 1px solid #3c8dbc;">Modify</button>


										</td> -->
										
									</tr>
                            <tr>
                                <td style="border:1px solid #3c8dbc; text-align: center;">AP2025262001627</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">ECS3001</td>
                                <td style="border:1px solid #3c8dbc;">Engineering Clinics - II</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">Project</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>0</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>0</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>2.0</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">Regular</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">NILL</td>
										<td
											style="border: 1px solid #3c8dbc; text-align: center;">NIL</td>
										<td
											style="border: 1px solid #3c8dbc;">Project</td>
										
										
										<!-- <td
											th:if="${(RegisteredList.getCourseTypeComponentModel().getCourseType() != 'PJT') and 
                                                (RegisteredList.getCourseTypeComponentModel().getCourseType() != 'EPJ') and 
                                                (RegisteredList.getStatusNumber() != 3) and (RegisteredList.getStatusNumber() != 2)}"
											style="border: 1px solid #3c8dbc; text-align: center;">
											<button class="btn-success w3-btn w3-btn-red w3-round-large"
												type="button"
												th:attr="onclick='javascript:editRegisteredSlots(\'' + ${RegisteredList.getClassId()} + '/' + ${RegisteredList.getCourseAllocationModel().getCourseCatalogModel().getCourseId()} + '/' + ${RegisteredList.getCourseAllocationModel().getCourseTypeComponentModel().getCourseType()} + '\')'"
												style="border: 1px solid #3c8dbc;">Modify</button>


										</td> -->
										<td
											style="border: 1px solid #3c8dbc;">Blocked</td>
									</tr>
                            <tr>
                                <td style="border:1px solid #3c8dbc; text-align: center;">AP2025262000554</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">STS3007</td>
                                <td style="border:1px solid #3c8dbc;">Advanced Competitive Coding - I</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">Theory Only</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>3</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>0</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">
                                    <span>3.0</span>
                                </td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">Regular</td>
                                <td style="border:1px solid #3c8dbc; text-align: center;">E1+TE1</td>
										<td
											style="border: 1px solid #3c8dbc; text-align: center;">303</td>
										<td
											style="border: 1px solid #3c8dbc;">Prof. Bhavya</td>
										<td
											style="border: 1px solid #3c8dbc; text-align: center;">
											<button class="btn-success w3-btn w3-btn-red w3-round-large"
												type="button"
												style="border: 1px solid #3c8dbc;" onclick="javascript:editRegisteredSlots(&#39;AP2025262000554/AM_STS3007_00200/TH&#39;)">Modify</button>


										</td>
										
										<!-- <td
											th:if="${(RegisteredList.getCourseTypeComponentModel().getCourseType() != 'PJT') and 
                                                (RegisteredList.getCourseTypeComponentModel().getCourseType() != 'EPJ') and 
                                                (RegisteredList.getStatusNumber() != 3) and (RegisteredList.getStatusNumber() != 2)}"
											style="border: 1px solid #3c8dbc; text-align: center;">
											<button class="btn-success w3-btn w3-btn-red w3-round-large"
												type="button"
												th:attr="onclick='javascript:editRegisteredSlots(\'' + ${RegisteredList.getClassId()} + '/' + ${RegisteredList.getCourseAllocationModel().getCourseCatalogModel().getCourseId()} + '/' + ${RegisteredList.getCourseAllocationModel().getCourseTypeComponentModel().getCourseType()} + '\')'"
												style="border: 1px solid #3c8dbc;">Modify</button>


										</td> -->
										
									</tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>