HOSTEL BLOCKS : 

$.ajax({
               			url : "getHostelBlocks",
               			type : "POST",
               			data : csrfName + "=" + csrfValue + "&authorizedID=" + document.getElementById("authorizedID").value + "&hostel_category="
               					+ "Gp3",
               			success : function(response) {
               				$('#hostel_block').html(response);
               			}
               		});


ROOMS TYPE : 

$.ajax({
               				url : "getRoomPreference",
               				type : "POST",
               				data : csrfName + "=" + csrfValue +"&authorizedID=" + document.getElementById("authorizedID").value + "&buildingId="
               						+ "16",
               				success : function(response) {
               					$('#room_category').html(response);
               				}
               			});


FLOORS : 

$.ajax({
               				url : "getFloorsByRoomType",
               				type : "POST",
               				data : csrfName + "=" + csrfValue + "&authorizedID=" + document.getElementById("authorizedID").value + "&buildingId="
               						+ "16" +"&roomType="+"12 - NAC - DORMS",
               				success : function(response) {
               					$('#floor').html(response);
               				}
               			});

ROOMS : 

$.ajax({
               				url : "getRoomsByFloorID",
               				type : "POST",
               				data : csrfName + "=" + csrfValue +"&authorizedID=" + document.getElementById("authorizedID").value + "&buildingId="
               						+ "16" + "&roomType="+"12 - NAC - DORMS"+"&floorNo="+"11",
               				success : function(response) {
               					$('#bedtype').html(response);
               				}
               			});